{
	"background_color": "#ffffff",
	"description": "Emmanuel Mendez progressive web app.",
	"icons": [
		{
			"src": "assets/img/favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "assets/img/logo192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "assets/img/logo512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		}
	],
	"name": "Emmanuel Mendez",
	"short_name": "emmanelos",
	"start_url": "index.html",
	"theme_color": "#283e4a",
	"display": "standalone"
}
